image: "/assets/pac man/pac man movement.png"
tile_width: 32
tile_height: 32
collision: "/assets/pac man/pac man movement.png"
convex_hulls {
  index: 0
  count: 16
  collision_group: "pacman"
}
convex_hulls {
  index: 16
  count: 16
  collision_group: "pacman"
}
convex_hulls {
  index: 32
  count: 16
  collision_group: "pacman"
}
convex_hulls {
  index: 48
  count: 16
  collision_group: "pacman"
}
convex_hulls {
  index: 64
  count: 16
  collision_group: "pacman"
}
collision_groups: "default"
collision_groups: "pacman"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 5
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
